<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stelly Online School | Premium Global Tutoring</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="sparkle-page">

<div id="top"></div>
<div class="sticker-container">
    <div class="sticker bounce">🚀</div>
    <div class="sticker dance">✨</div>
    <div class="sticker bounce-alt">📚</div>
    <div class="sticker dance-alt">🎓</div>
    <div class="sticker bounce">💡</div>
</div>
<nav class="navbar gradient-box">
    <div class="container nav-flex">
        <a href="index.html" class="logo-container" style="text-decoration: none;">
            <img src="images/logo.png" alt="Stelly Logo" class="logo-clean" onerror="this.src='https://via.placeholder.com/100?text=Logo'">
            <span class="brand-name">Stelly Online School</span>
        </a>
        
        <div class="search-container">
            <input type="text" id="siteSearch" placeholder="Search FAQ or Subjects...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>

        <ul class="nav-links" id="navLinks">
            <li><a href="index.html" class="nav-link active">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#faq" class="nav-link">FAQ</a></li>
            <li><a href="registration.html" class="nav-link enroll-nav-btn">Enroll Now</a></li>
        </ul>
        <i class="fas fa-bars" id="menuToggle"></i>
    </div>
</nav>

<header class="hero" id="hero">
    <div class="container hero-flex">
        <div class="hero-content gradient-box charging-border">
            <br><br><h1>Ignite Your Learning Potential</h1>
            <p class="tagline">Providing a bridge to academic excellence through world-class online tutoring from the comfort of home.</p>
            <a href="registration.html" class="btn-gold charging-btn">Enroll Your Child Now</a>
        </div>
        <div class="hero-image">
            <img src="images/laptop.png" alt="Student Learning" class="main-laptop-img" onerror="this.style.display='none'">
        </div>
    </div>
</header>

<section class="section flyer-highlight">
    <div class="container flyer-flex">
        <div class="flyer-image-container gradient-box">
            <img src="images/flyer.jpg" alt="Stelly Online School Flyer" class="site-flyer">
        </div>
        <div class="flyer-text gradient-box">
            <h2 class="section-heading" style="text-align: left; margin-bottom: 20px;">Distance is No Barrier</h2>
            <p class="motto">"We care... We build..."</p>
            <p>Is your child having trouble with reading and writing? At Stelly Online School, we provide personalized supports and solutions designed to help learners dominate their academics.</p>
            <ul class="flyer-list">
                <li><i class="fas fa-check-circle"></i> Qualified & Patient Tutors</li>
                <li><i class="fas fa-check-circle"></i> Google Meet Live Classes</li>
                <li><i class="fas fa-check-circle"></i> Safe & Engaging Environment</li>
            </ul>
        </div>
    </div>
</section>

<section id="about" class="section">
    <div class="container">
        <h2 class="section-heading">Why Choose Stelly?</h2>
        <div class="card-grid">
            <div class="card about-card gradient-box">
                <div class="icon-box about-1"><i class="fas fa-user-graduate"></i></div>
                <h3>Expert Tutors</h3>
                <p>Highly qualified educators specializing in multiple international curricula.</p>
            </div>
            <div class="card about-card gradient-box">
                <div class="icon-box about-2"><i class="fas fa-globe"></i></div>
                <h3>Global Reach</h3>
                <p>We seamlessly bridge the gap for students in different countries and time zones.</p>
            </div>
            <div class="card about-card gradient-box">
                <div class="icon-box about-3"><i class="fas fa-clock"></i></div>
                <h3>Flexible Learning</h3>
                <p>Customizable schedules that fit perfectly into your family’s routine.</p>
            </div>
        </div>
    </div>
</section>

<section id="subjects" class="section">
    <div class="container">
        <h2 class="section-heading">Our Diverse Subjects</h2>
        <div class="card-grid">
            <div class="card subject-card gradient-box"><div class="icon-box math-bg"><i class="fas fa-calculator"></i></div><h3>Math</h3></div>
            <div class="card subject-card gradient-box"><div class="icon-box english-bg"><i class="fas fa-book-open"></i></div><h3>English</h3></div>
            <div class="card subject-card gradient-box"><div class="icon-box science-bg"><i class="fas fa-flask-vial"></i></div><h3>Sciences</h3></div>
            <div class="card subject-card gradient-box"><div class="icon-box coding-bg"><i class="fas fa-code"></i></div><h3>Coding</h3></div>
            <div class="card subject-card gradient-box">
                <div class="icon-box lang-bg"><i class="fas fa-language"></i></div>
                <h3>Languages</h3>
                <p style="font-size: 0.8rem;">African, French & Spanish</p>
            </div>
            <div class="card subject-card gradient-box"><div class="icon-box writing-bg"><i class="fas fa-pen-nib"></i></div><h3>Creative Writing</h3></div>
            <div class="card subject-card gradient-box"><div class="icon-box social-bg"><i class="fas fa-users-rectangle"></i></div><h3>Social Studies</h3></div>
        </div>
    </div>
</section>

<section id="curricula" class="section">
    <div class="container">
        <h2 class="section-heading">Curricula We Support</h2>
        <div class="curricula-grid">
            <div class="curriculum-item gradient-box">British</div>
            <div class="curriculum-item gradient-box">Nigerian</div>
            <div class="curriculum-item gradient-box">Australian</div>
            <div class="curriculum-item gradient-box">Ontario</div>
            <div class="curriculum-item gradient-box">US Curriculum</div>
            <div class="curriculum-item gradient-box">EYFS</div>
        </div>
    </div>
</section>

<section id="how-it-works" class="section">
    <div class="container">
        <h2 class="section-heading">Your 3-Step Journey</h2>
        <div class="card-grid">
            <div class="card gradient-box"><div class="step-num">1</div><h3>Register</h3><p>Fill our online form to share your academic goals.</p></div>
            <div class="card gradient-box"><div class="step-num">2</div><h3>Consult</h3><p>We finalize details and schedules via WhatsApp.</p></div>
            <div class="card gradient-box"><div class="step-num">3</div><h3>Excel</h3><p>Join live Google Meet classes and start winning!</p></div>
        </div>
    </div>
</section>

<section id="faq" class="section">
    <div class="container">
        <h2 class="section-heading">Frequently Asked Questions</h2>
        <div class="faq-accordion">
            <div class="faq-item gradient-box"><div class="faq-question">What curricula do you offer? <i class="fas fa-plus"></i></div><div class="faq-answer"><p>We offer British, Nigerian, US, Ontario, Australian, and EYFS curricula.</p></div></div>
            <div class="faq-item gradient-box"><div class="faq-question">How are classes conducted? <i class="fas fa-plus"></i></div><div class="faq-answer"><p>Classes are live via Google Meet for real-time interaction.</p></div></div>
            <div class="faq-item gradient-box"><div class="faq-question">Do you offer weekend classes? <i class="fas fa-plus"></i></div><div class="faq-answer"><p>Yes, we have flexible weekend and evening schedules available.</p></div></div>
            </div>
    </div>
</section>

<section id="reviews" class="section">
    <div class="container">
        <h2 class="section-heading">What Parents Say</h2>
        <div class="card-grid review-grid">
            <div class="testimonial-card gradient-box">
                <div class="stars">★★★★★</div>
                <p>“Good morning Teacher Titilayo. My baby said he enjoys his classes at all times... God bless you always ma'am!”</p>
                <span class="reviewer-name">— Mrs. Abulu (UK)</span>
            </div>
            <div class="testimonial-card gradient-box">
                <div class="stars">★★★★★</div>
                <p>“Happy Teacher's Day! God bless you for all you do for our kids. I pray God continues to strengthen you.”</p>
                <span class="reviewer-name">— The Archibong Family</span>
            </div>
        </div>
    </div>
</section>

<section id="gallery" class="section bg-glass">
    <div class="container">
        <h2 class="section-heading">Life at Stelly Online School</h2>
        
        <div class="slideshow-container gradient-box">
            <div class="mySlides fade">
                <img src="images/pic1.jpg" style="width:100%" alt="Students Learning">
                <div class="caption">Engaging Live Classes</div>
            </div>

            <div class="mySlides fade">
                <img src="images/pic2.jpg" style="width:100%" alt="Graduation Event">
                <div class="caption">Celebrating Success</div>
            </div>

            <div class="mySlides fade">
                <img src="images/pic3.jpg" style="width:100%" alt="Creative Arts">
                <div class="caption">Unleashing Creativity</div>
            </div>

            <div class="mySlides fade">
                <img src="images/pic4.jpg" style="width:100%" alt="Science Experiment">
                <div class="caption">Practical Science at Home</div>
            </div>

            <div class="mySlides fade">
                <img src="images/pic5.jpg" style="width:100%" alt="Global Community">
                <div class="caption">A Global Learning Family</div>
            </div>
        </div>
    </div>
</section>

<footer id="contact" class="gradient-box">
    <div class="container footer-content">
        <div class="footer-info">
            <h3>Stelly Online School</h3>
            <p>Quality education without borders. Empowering the next generation of leaders.</p>
        </div>
        <div class="footer-contact">
            <h4>Get In Touch</h4>
            <p><i class="fab fa-whatsapp"></i> +234 808 100 2380</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:Stellyonlineschool@gmail.com" style="color:white;">Stellyonlineschool@gmail.com</a></p>
        </div>
    </div>
    <div class="site-footer">
        <p>&copy; 2025 Stelly Online School. All rights reserved.|Created with ❤️ by <a href="https://wealthquestnest01.netlify.app/">wealth Quest Nest</a></p>
    </div>
</footer>

<button id="backToTop"><i class="fas fa-arrow-up"></i></button>

<script>
    // 1. MOBILE MENU TOGGLE
    const menuToggle = document.getElementById("menuToggle");
    const navLinks = document.getElementById("navLinks");
    menuToggle.onclick = () => navLinks.classList.toggle("show");

    // 2. FAQ ACCORDION LOGIC
    document.querySelectorAll('.faq-question').forEach(q => {
        q.onclick = () => {
            const parent = q.parentElement;
            parent.classList.toggle('active');
        };
    });

    // 3. THE FIX: SCROLL REVEAL LOGIC
    // This makes the hidden sections appear when you scroll down to them
    const revealSections = () => {
        const items = document.querySelectorAll('.card, .curriculum-item, .faq-item, .testimonial-card, .flyer-text, .flyer-image-container');
        
        items.forEach(item => {
            const windowHeight = window.innerHeight;
            const elementTop = item.getBoundingClientRect().top;
            const elementVisible = 150; // Adjust this to trigger sooner or later

            if (elementTop < windowHeight - elementVisible) {
                item.classList.add("reveal");
            }
        });
    };

    window.addEventListener("scroll", revealSections);
    // Run once on load in case user is already scrolled down
    revealSections();

    // 4. SITE SEARCH LOGIC
    document.getElementById('siteSearch').onkeyup = (e) => {
        let term = e.target.value.toLowerCase();
        document.querySelectorAll('.card, .faq-item, .testimonial-card').forEach(item => {
            const text = item.innerText.toLowerCase();
            item.style.display = text.includes(term) ? "block" : "none";
            // Force reveal if searching
            if(term !== "") item.classList.add("reveal");
        });
    };

    // 5. BACK TO TOP BUTTON
    const btt = document.getElementById("backToTop");
    window.onscroll = () => {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            btt.style.display = "flex";
        } else {
            btt.style.display = "none";
        }
    };
    btt.onclick = () => window.scrollTo({top: 0, behavior: 'smooth'});
</script>
<script>
    // Scroll Reveal Logic
    const revealItems = () => {
        const items = document.querySelectorAll('.card, .curriculum-item, .testimonial-card, .faq-item');
        items.forEach(item => {
            const windowHeight = window.innerHeight;
            const elementTop = item.getBoundingClientRect().top;
            if (elementTop < windowHeight - 100) {
                item.classList.add("reveal");
            }
        });
    };

    window.addEventListener("scroll", revealItems);
    window.addEventListener("load", revealItems); // Run on load to show top items

    // Mobile Menu
    document.getElementById("menuToggle").onclick = () => {
        document.getElementById("navLinks").classList.toggle("show");
    };
    let slideIndex = 0;
showSlides();

function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    
    // Change image every 4 seconds
    setTimeout(showSlides, 4000); 
}
</script>
</body>
</html>